<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>highlight picture</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background-color: black;
        }
        
        .wrap {
            width: 640px;
            height: 402px;
            border: 1px solid white;
            margin: 100px auto;
        }
        
        .wrap ul {
            display: table;
            border: 5px solid black;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .wrap ul li {
            float: left;
            width: 200px;
            height: 186px;
            border: 5px solid black;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul>
            <li>
                <a href="#"><img src="images/01.jpg" alt="" /></a>
            </li>

            <li>
                <a href="#"><img src="images/02.jpg" alt="" /></a>
            </li>
            <li>
                <a href="#"><img src="images/03.jpg" alt="" /></a>
            </li>
            <li>
                <a href="#"><img src="images/04.jpg" alt="" /></a>
            </li>
            <li>
                <a href="#"><img src="images/05.jpg" alt="" /></a>
            </li>
            <li>
                <a href="#"><img src="images/06.jpg" alt="" /></a>
            </li>
        </ul>
    </div>
    <script>
        /* stop():stop animations or effects before it is finished. */
        $(function() {
            $(".wrap ul li").hover(
                function() {
                    $(this).siblings("li").stop().fadeTo(300, 0.5)
                },
                function() {
                    $(this).siblings("li").stop().fadeTo(300, 1)
                }
            )
        })
    </script>
</body>

</html>